<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net45;net46;netstandard2.0</TargetFrameworks>

    <Description>NLog target for Windows Event Tracing - ETW</Description>
    <Authors>NLog</Authors>
    <Company>NLog</Company>
    <CurrentYear>$([System.DateTime]::Now.ToString(yyyy))</CurrentYear>
    <Copyright>Copyright (c) 2014-$(CurrentYear) NLog Project - https://nlog-project.org/ </Copyright>

    <PackageTags>NLog;ETW;tracing;windows;logging;log</PackageTags>
    <PackageReleaseNotes>
- Updated to NLog v5.2.2
- Added package README.md

See https://github.com/NLog/NLog.Etw for documentation of NLog target for ETW
    </PackageReleaseNotes>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>N.png</PackageIcon>
    <PackageProjectUrl>https://github.com/NLog/NLog.Etw</PackageProjectUrl>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/NLog/NLog.Etw.git</RepositoryUrl>

    <SignAssembly>true</SignAssembly>
    <AssemblyVersion>5.0.0.0</AssemblyVersion>
    <AssemblyOriginatorKeyFile>NLog.snk</AssemblyOriginatorKeyFile>
    <PublicSign Condition=" '$(OS)' != 'Windows_NT' ">true</PublicSign>

    <IsPackable>true</IsPackable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <EnableTrimAnalyzer>true</EnableTrimAnalyzer>
    <IsTrimmable>true</IsTrimmable>
    <!-- EmbedUntrackedSources for deterministic build -->
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'net45' ">
    <Title>NLog.Etw .NET Framework 4.5</Title>
    <DisableImplicitFrameworkReferences>true</DisableImplicitFrameworkReferences>
    <DebugType Condition=" '$(Configuration)' == 'Debug' ">Full</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'net46' ">
    <Title>NLog.Etw .NET Framework 4.6</Title>
    <DisableImplicitFrameworkReferences>true</DisableImplicitFrameworkReferences>
    <DebugType Condition=" '$(Configuration)' == 'Debug' ">Full</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
    <Title>NLog.Etw .NET Standard 2.0</Title>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NLog" Version="5.2.2" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net45' ">
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <!-- note: Microsoft.Diagnostics.Tracing.EventSource.Redist 1.x is the latest that support net45 -->
    <PackageReference Include="Microsoft.Diagnostics.Tracing.EventSource.Redist" Version="1.1.28" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net46' ">
    <Reference Include="System" />
    <Reference Include="System.Core" />
  </ItemGroup>

  <PropertyGroup>
    <AssemblyTitle>$(Title)</AssemblyTitle>
  </PropertyGroup>
  
  <ItemGroup>
    <None Include="../README.md" Pack="true" PackagePath="" />
    <None Include="N.png" Pack="true" PackagePath="" Visible="false" />
  </ItemGroup>
  <Target Name="DownloadMissingContent" BeforeTargets="GenerateNuspec">
    <DownloadFile SourceUrl="https://nlog-project.org/N.png" DestinationFolder="$(MSBuildThisFileDirectory)" />
  </Target>

</Project>
