<instrumentationManifest xmlns="http://schemas.microsoft.com/win/2004/08/events">
 <instrumentation xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:win="http://manifests.microsoft.com/win/2004/08/windows/events">
  <events xmlns="http://schemas.microsoft.com/win/2004/08/events">
<provider name="NLog-LogEvents" guid="{27610e34-3bf7-5aa4-2886-e5bc10355305}" resourceFileName="NLog.Etw.NLog-LogEvents.etwManifest.dll" messageFileName="NLog.Etw.NLog-LogEvents.etwManifest.dll" symbol="NLogLogEvents">
 <channels>
  <channel chid="Debug" name="NLog-LogEvents/Debug" value="19" type="Debug" enabled="false"/>
  <channel chid="Operational" name="NLog-LogEvents/Operational" value="17" type="Operational" enabled="true"/>
  <channel chid="Admin" name="NLog-LogEvents/Admin" value="16" type="Admin" enabled="true"/>
 </channels>
 <tasks>
  <task name="Critical" message="$(string.task_Critical)" value="65529"/>
  <task name="Error" message="$(string.task_Error)" value="65530"/>
  <task name="Warn" message="$(string.task_Warn)" value="65531"/>
  <task name="Info" message="$(string.task_Info)" value="65532"/>
  <task name="Verbose" message="$(string.task_Verbose)" value="65533"/>
  <task name="EventSourceMessage" message="$(string.task_EventSourceMessage)" value="65534"/>
 </tasks>
 <opcodes>
 </opcodes>
 <keywords>
  <keyword name="Session3" message="$(string.keyword_Session3)" mask="0x100000000000"/>
  <keyword name="Session2" message="$(string.keyword_Session2)" mask="0x200000000000"/>
  <keyword name="Session1" message="$(string.keyword_Session1)" mask="0x400000000000"/>
  <keyword name="Session0" message="$(string.keyword_Session0)" mask="0x800000000000"/>
 </keywords>
 <events>
  <event value="0" version="0" level="win:LogAlways" symbol="EventSourceMessage" task="EventSourceMessage" template="EventSourceMessageArgs"/>
  <event value="1" version="0" level="win:Verbose" symbol="Verbose" message="$(string.event_Verbose)" task="Verbose" channel="Debug" template="VerboseArgs"/>
  <event value="2" version="0" level="win:Informational" symbol="Info" message="$(string.event_Info)" task="Info" channel="Operational" template="InfoArgs"/>
  <event value="3" version="0" level="win:Warning" symbol="Warn" message="$(string.event_Warn)" task="Warn" channel="Admin" template="WarnArgs"/>
  <event value="4" version="0" level="win:Error" symbol="Error" message="$(string.event_Error)" task="Error" channel="Admin" template="ErrorArgs"/>
  <event value="5" version="0" level="win:Critical" symbol="Critical" message="$(string.event_Critical)" task="Critical" channel="Admin" template="CriticalArgs"/>
 </events>
 <templates>
  <template tid="EventSourceMessageArgs">
   <data name="message" inType="win:UnicodeString"/>
  </template>
  <template tid="VerboseArgs">
   <data name="LoggerName" inType="win:UnicodeString"/>
   <data name="Message" inType="win:UnicodeString"/>
  </template>
  <template tid="InfoArgs">
   <data name="LoggerName" inType="win:UnicodeString"/>
   <data name="Message" inType="win:UnicodeString"/>
  </template>
  <template tid="WarnArgs">
   <data name="LoggerName" inType="win:UnicodeString"/>
   <data name="Message" inType="win:UnicodeString"/>
  </template>
  <template tid="ErrorArgs">
   <data name="LoggerName" inType="win:UnicodeString"/>
   <data name="Message" inType="win:UnicodeString"/>
  </template>
  <template tid="CriticalArgs">
   <data name="LoggerName" inType="win:UnicodeString"/>
   <data name="Message" inType="win:UnicodeString"/>
  </template>
 </templates>
</provider>
</events>
</instrumentation>
<localization>
 <resources culture="en-US">
  <stringTable>
   <string id="event_Critical" value="%1: %2"/>
   <string id="event_Error" value="%1: %2"/>
   <string id="event_Info" value="%1: %2"/>
   <string id="event_Verbose" value="%1: %2"/>
   <string id="event_Warn" value="%1: %2"/>
   <string id="keyword_Session0" value="Session0"/>
   <string id="keyword_Session1" value="Session1"/>
   <string id="keyword_Session2" value="Session2"/>
   <string id="keyword_Session3" value="Session3"/>
   <string id="task_Critical" value="Critical"/>
   <string id="task_Error" value="Error"/>
   <string id="task_EventSourceMessage" value="EventSourceMessage"/>
   <string id="task_Info" value="Info"/>
   <string id="task_Verbose" value="Verbose"/>
   <string id="task_Warn" value="Warn"/>
  </stringTable>
 </resources>
</localization>
</instrumentationManifest>
